<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Game Simple Project</title>
    <style>

        .Container{
            background-color: silver;
        }
        .Gamebody{
            background-color: rgb(243, 87, 14);
            width: 600px;
            height: 400px;
        }
        
        h1{
           
            text-align: center;
            font-size: 150px;
            color: whitesmoke;
            position: relative;
            top: 20px;
        }
        button{
            width: 100px;
            height: 50px;
          
            border-radius: 18px;
            position: relative;
            left: 200px;
            box-shadow: chartreuse 1px 2px 6px;
            /* font-size: 20px; */
            font-weight: bolder;
        }
       
        
    </style>
</head>
<body>
    <div class="Container">
       
    
        
        <div class="Gamebody">
           
            <div>
              
            <h1>0</h1>
            
           
               <button class="button1">START</button>
               <button class="button2">CLICK</button>
              
               
               <div>
                   <a href="https://www.youtube.com/channel/UC68c7t822ptyBwoMyrd-7xw/featured">
                    ff
                </a>
               
                
               </div>
            </div>
        </div>
    </div>
               

              
               <script>
                   var count=0;
                   var start=0;
                   var fount=0;
                    var my;
                   var s=document.querySelector(".button1");
                   var c=document.querySelector(".button2");
                   s.addEventListener(`click`,function(){
                       
                      
                         counting();
                   })

                    c.addEventListener(`click`,function(){
                       
                    count++;
                    document.querySelector("h1").innerHTML=count;
                    
                   } 
                
                   )
                
                   const counting = () =>{
                       c.removeAttribute(`disabled`);
                       setTimeout(()=>{
                        if(count>=10){
                        document.querySelector("h1").innerHTML=`You won!`;
                        count=0;
                        
                       }
                       else {
                        document.querySelector("h1").innerHTML=`You loss!`;
                        count=0;
                       
                        
                       }
                       c.setAttribute(`disabled`,true);
                       },4000)
                   
                       
                    }
                               
               </script>
    
</body>
</html>